{
  "name": "LegisGest",
  "short_name": "LegisGest",
  "description": "Plataforma para gestão de mandato, eleitores, lideranças, demandas e compromissos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FA",
  "theme_color": "#12344D",
  "categories": ["productivity", "government", "business"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Eleitores",
      "short_name": "Eleitores",
      "description": "Abrir cadastro de eleitores",
      "url": "/eleitores",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Demandas",
      "short_name": "Demandas",
      "description": "Abrir demandas",
      "url": "/demandas",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Nova demanda",
      "short_name": "Nova demanda",
      "description": "Registrar nova demanda",
      "url": "/demandas?novo=1",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
